{
  "name": "awesome-react-dropdown-menu",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gio-shara-code/react-dropdown-menu.git"
  },
  "author": "Giorgi Sharashenidze <gio.shara12345@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gio-shara-code/react-dropdown-menu/issues"
  },
  "homepage": "https://github.com/gio-shara-code/react-dropdown-menu#readme",
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/awesome-react-dropdown-menu",
    "access": "public"
  }
}
